-8-Bit Load Group
-LD r, r'
+LDRRAA 0x7F 4
+LDRRAB 0x78 4
+LDRRAC 0x79 4
+LDRRAD 0x7A 4
+LDRRAE 0x7B 4
+LDRRAH 0x7C 4
+LDRRAL 0x7D 4
+LDAnA(BC) 0x0A 8
+LDAnA(DE) 0x1A 8
+LDAnA(HL) 0x7E 8
+LDAnA(nn) 0xFA 16
+LDAnA(#) 0x3E 8
+LDnA(BC)A 0x02 8
+LDnA(DE)A 0x12 8
+LDnA(HL)A 0x77 8
+LDnA(nn)A 0xEA 16
+LDIA(HL) 0x2A 8
//
+LDRRBA 0x47 4
+LDRRBB 0x40 4
+LDRRBC 0x41 4
+LDRRBD 0x42 4
+LDRRBE 0x43 4
+LDRRBH 0x44 4
+LDRRBL 0x45 4
//
+LDRRCA 0x4F 4
+LDRRCB 0x48 4
+LDRRCC 0x49 4
+LDRRCD 0x4A 4
+LDRRCE 0x4B 4
+LDRRCH 0X4C 4
+LDRRCL 0X4D 4
//
+LDRRDA 0x57 4
+LDRRDB 0x50 4
+LDRRDC 0x51 4
+LDRRDD 0x52 4
+LDRRDE 0x53 4
+LDRRDH 0x54 4
+LDRRDL 0x55 4
//
+LDRREA 0x5F 4
+LDRREB 0x58 4
+LDRREC 0x59 4
+LDRRED 0x5A 4
+LDRREE 0x5B 4
+LDRREH 0x5C 4
+LDRREL 0x5D 4 
//
+LDRRHA 0x67 4
+LDRRHB 0x60 4
+LDRRHC 0x61 4
+LDRRHD 0x62 4
+LDRRHE 0x63 4
+LDRRHH 0x64 4
+LDRRHL 0x65 4
//
+LDRRLA 0x6F 4
+LDRRLB 0x68 4
+LDRRLC 0x69 4
+LDRRLDRR 0x6A 4
+LDRRLE 0x6B 4
+LDRRLH 0x6C 4
+LDRRLL 0x6D 4
//
-LD r, (HL)
+LDR(HL)_A(HL) 0x7E 8
+LDR(HL)_B(HL) 0x46 8
+LDR(HL)_C(HL) 0x4E 8
+LDR(HL)_D(HL) 0x56 8
+LDR(HL)_E(HL) 0x5E 8
+LDR(HL)_H(HL) 0x66 8
+LDR(HL)_L(HL) 0x6E 8
//
-LD (HL), r
+LD(HL)R_(HL)B 0x70 8
+LD(HL)R_(HL)C 0x71 8
+LD(HL)R_(HL)D 0x72 8
+LD(HL)R_(HL)E 0x73 8
+LD(HL)R_(HL)H 0x74 8
+LD(HL)R_(HL)L 0x75 8
#LD(HL)R_(HL)n 0x36 12 HL n
#LD(nn)n_Bn 0x06 8 B n
#LD(nn)n_Cn 0x0E 8 C n
#LD(nn)n_Dn 0x16 8 D n
#LD(nn)n_En 0x1E 8 E n
#LD(nn)n_Hn 0x26 8 H n
#LD(nn)n_Ln 0x2E 8 L n
